TextEditor/MyEditor.xaml

<UserControl
    x:Class="MyEdit.MyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" UseSystemFocusVisuals="True"
    IsEnabled="True" IsTabStop="True" Loaded="UserControl_Loaded"
    >

    <Grid >
        <ScrollViewer x:Name="EditScroll" Margin="0,0,0,0" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" ViewChanged="EditScroll_ViewChanged">
            <Canvas x:Name="EditCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="2000" Height="2000" />
        </ScrollViewer>

        <canvas:CanvasControl x:Name="Win2DCanvas" Draw="Win2DCanvas_Draw" UseSystemFocusVisuals="True" IsTabStop="True" IsEnabled="True" Margin="0,0,16,16" />
        <!--
        <Button x:Name="OverlappedButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" GotFocus="OverlappedButton_GotFocus" LostFocus="OverlappedButton_LostFocus" />
        -->
        <RadioButton x:Name="OverlappedButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" GotFocus="OverlappedButton_GotFocus" LostFocus="OverlappedButton_LostFocus" Margin="0,0,16,16" PointerEntered="OverlappedButton_PointerEntered" PointerExited="OverlappedButton_PointerExited" />

        <!--
        <Slider VerticalAlignment="Bottom" Height="20" />
        <Slider Orientation="Vertical" HorizontalAlignment="Right" Width="20" />
        -->        
    </Grid>
</UserControl>
